 body {
 max-width: 1300px;
}
.wrapper {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr;
}
.intro {
    grid-column: 1/4;
}
.add {
    grid-column: 1/4;
}
.one {
    grid-column: 4;
    grid-row: 1;
}
.two {
    grid-column: 4;
    grid-row: 2/3;
 margin-top: 30px;
}
#intro {
    font-size: 41px;
}
ul {
    list-style-type: none;
    appearance: none;
    padding: 0;
    margin: 0;
}
ul li {
    border: 1px solid #ccc; 
    padding: 15px 25px;
    font-size: 17px;
    border-radius: 10px;
}
.main_link {
    background-color: cornflowerblue;
    font-style: normal;
    font-weight: bold;
}
@media (max-width:992px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
}
@media (max-width:992px) {
    .intro {
       grid-column: 1/span 2;
    }
}
@media (max-width:992px) {
    .add {
      grid-row: 3/4;
    }
}
@media (max-width:992px) {
    .one {
      grid-row: 2/3;
      grid-column: 1/2;
      justify-self: center;
      align-items: flex-start;
      width: 100%;
    }
}
@media (max-width:992px) {
    .two {
        grid-row: 2/3;
        width: 100%;
        grid-column: 2/3;
        align-self: flex-start;
        justify-self: center;
        margin-top: 0px;
    }
}

.none {
    display: none;
    background-color: darkgray;
}

@media (max-width:992px) {
    .none {
       display: block;
       height: 21px;
    }
}
@media (max-width:668px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
}
@media (max-width:668px) {
    .intro {
        grid-column: 1;
     }
}
@media (max-width:668px) {
    .add {
      grid-row: 3/4;
      grid-column: 1;
    }
}
@media (max-width:992px) {
    .one {
      grid-row: 2/3;
      grid-column: 1;
      justify-items: center;
      align-items: flex-start;
      width: 100%;
    }
}
@media (max-width:992px) {
    .two {
        grid-row: 4/5;
        width: 100%;
        grid-column: 1/2;
        align-self: flex-start;
        justify-items: center;
        margin-top: 0px;
    }
}